<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The construction for GNLHD and its optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The construction for GNLHD and its optimization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GNLHD&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>distance function</td></tr>
<tr><td style="width: 25%;"><a href="GGNLHD.html">GGNLHD</a></td>
<td>GGNLHD class</td></tr>
<tr><td style="width: 25%;"><a href="GNLHD.html">GNLHD</a></td>
<td>GNLHD class</td></tr>
<tr><td style="width: 25%;"><a href="Is_repeat.html">Is_repeat</a></td>
<td>Is_repeat function</td></tr>
<tr><td style="width: 25%;"><a href="LHD.html">LHD</a></td>
<td>LHD class</td></tr>
<tr><td style="width: 25%;"><a href="NLHD.html">NLHD</a></td>
<td>NLHD class</td></tr>
<tr><td style="width: 25%;"><a href="Optimal_GNLHD_SequentialAlg.html">Optimal_GNLHD_SequentialAlg</a></td>
<td>Optimal_GNLHD_SequentialAlg function</td></tr>
<tr><td style="width: 25%;"><a href="Phi_p.html">Phi_p</a></td>
<td>Phi_p function</td></tr>
<tr><td style="width: 25%;"><a href="Phi_p_distribution.html">Phi_p_distribution</a></td>
<td>Phi_p_distribution function</td></tr>
<tr><td style="width: 25%;"><a href="scatter_grids.html">scatter_grids</a></td>
<td>satter_grids funtion</td></tr>
</table>
</body></html>
